<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">org.sqlite.JDBC</property>
        <property name="connection.url">jdbc:sqlite:szafa.db</property>
        <property name="dialect">org.hibernate.dialect.SQLiteDialect</property>
        <property name="show_sql">true</property>
        <property name="hibernate.hbm2ddl.auto">update</property>

        <mapping class="pl.szafa.model.Torebka"/>
        <mapping class="pl.szafa.model.Sukienka" />
        <mapping class="pl.szafa.model.Okrycie" />
        <mapping class="pl.szafa.model.Dol" />
        <mapping class="pl.szafa.model.Buty" />
        <mapping class="pl.szafa.model.Bluzka" />
    </session-factory>
</hibernate-configuration>